In [ ]:
#1.for the given data find mean,standard deviation and variance in excel

In [ ]:
import pandas as pd

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving drinks.csv to drinks.csv

In [ ]:
df =  pd.read_csv("drinks.csv")

In [ ]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [ ]:
df = df.describe()

In [ ]:
df.loc[["std"],["beer_servings"]]

     beer_servings
std     101.143103

In [ ]:
df.loc[["mean" , "std"],:]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298

In [ ]:
df.var()

<ipython-input-7-28ded241fd7c>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.var()

beer_servings                   10229.927191
spirit_servings                  7794.119765
wine_servings                    6351.707200
total_litres_of_pure_alcohol       14.237779
dtype: float64

In [ ]:
df.std()

<ipython-input-9-ce97bb7eaef8>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

beer_servings                   101.143103
spirit_servings                  88.284312
wine_servings                    79.697598
total_litres_of_pure_alcohol      3.773298
dtype: float64

In [ ]:
df.mean()

<ipython-input-15-c61f0c8f89b5>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [ ]:
df

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [ ]:
df = pd.read_csv("drinks.csv")

In [ ]:
#2.from the given data, take  a sample and find mean,standard  deviation and variance for population in python.
#also validate central limite theorem in python as discussed in the class.

In [ ]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [ ]:
sample1 = df.sample(10)
sample1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
53,Egypt,6,4,1,0.2,Africa
166,Switzerland,185,100,280,10.2,Europe
103,Maldives,0,0,0,0.0,Asia
113,Montenegro,31,114,128,4.9,Europe
25,Bulgaria,231,252,94,10.3,Europe
101,Malawi,8,11,1,1.5,Africa
143,St. Kitts & Nevis,194,205,32,7.7,North America
60,Finland,263,133,97,10.0,Europe
18,Benin,34,4,13,1.1,Africa
32,Canada,240,122,100,8.2,North America

In [ ]:
sample2  = df.sample(10)
sample2

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
9,Austria,279,75,191,9.7,Europe
28,Cote d'Ivoire,37,1,7,4.0,Africa
69,Guatemala,53,69,2,2.2,North America
66,Ghana,31,3,10,1.8,Africa
46,North Korea,0,0,0,0.0,Asia
80,Iraq,9,3,0,0.2,Asia
10,Azerbaijan,21,46,5,1.3,Europe
151,Serbia,283,131,127,9.6,Europe
36,China,79,192,8,5.0,Asia
174,Trinidad & Tobago,197,156,7,6.4,North America

In [ ]:
sample3 = df.sample(10)
sample3

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
31,Cameroon,147,1,4,5.8,Africa
103,Maldives,0,0,0,0.0,Asia
20,Bolivia,167,41,8,3.8,South America
113,Montenegro,31,114,128,4.9,Europe
47,DR Congo,32,3,1,2.3,Africa
28,Cote d'Ivoire,37,1,7,4.0,Africa
152,Seychelles,157,25,51,4.1,Africa
56,Eritrea,18,0,0,0.5,Africa
107,Mauritania,0,0,0,0.0,Africa
150,Senegal,9,1,7,0.3,Africa

In [ ]:
sample4  = df.sample(10)
sample4

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
181,United Arab Emirates,16,135,5,2.8,Asia
102,Malaysia,13,4,0,0.3,Asia
42,Croatia,230,87,254,10.2,Europe
170,Macedonia,106,27,86,3.9,Europe
97,Libya,0,0,0,0.0,Africa
73,Haiti,1,326,1,5.9,North America
19,Bhutan,23,0,0,0.4,Asia
138,South Korea,140,16,9,9.8,Asia
119,Nepal,5,6,0,0.2,Asia
60,Finland,263,133,97,10.0,Europe

In [ ]:
sample1.mean()

<ipython-input-36-6ffccf7db87b>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample1.mean()

beer_servings                   119.20
spirit_servings                  94.50
wine_servings                    74.60
total_litres_of_pure_alcohol      5.41
dtype: float64

In [ ]:
sample2.mean()

<ipython-input-37-6940cea539ed>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample2.mean()

beer_servings                   98.90
spirit_servings                 67.60
wine_servings                   35.70
total_litres_of_pure_alcohol     4.02
dtype: float64

In [ ]:
sample3.mean()

<ipython-input-38-42c040b097bb>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample3.mean()

beer_servings                   59.80
spirit_servings                 18.60
wine_servings                   20.60
total_litres_of_pure_alcohol     2.57
dtype: float64

In [ ]:
sample4.mean()

<ipython-input-39-2315d35d8b04>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample4.mean()

beer_servings                   79.70
spirit_servings                 73.40
wine_servings                   45.20
total_litres_of_pure_alcohol     4.35
dtype: float64

In [ ]:
sample_mean = [119.20, 98.90, 59.80, 79.70]

In [ ]:
sample_mean = (119.20+ 98.90 +59.80+ 79.70)/4
sample_mean

89.4

In [ ]:
sample1.std()

<ipython-input-50-6bde03e626d0>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample1.std()

beer_servings                   111.615212
spirit_servings                  89.410725
wine_servings                    87.287774
total_litres_of_pure_alcohol      4.365127
dtype: float64

In [ ]:
sample2.std()

<ipython-input-51-d24cd958a063>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample2.std()

beer_servings                   110.969916
spirit_servings                  70.855408
wine_servings                    66.796623
total_litres_of_pure_alcohol      3.596542
dtype: float64

In [ ]:
sample3.std()

<ipython-input-52-350861cb0b54>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample3.std()

beer_servings                   68.431312
spirit_servings                 36.292638
wine_servings                   40.716363
total_litres_of_pure_alcohol     2.223136
dtype: float64

In [ ]:
sample4.std()

<ipython-input-53-d4b430801a6b>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sample4.std()

beer_servings                   100.202074
spirit_servings                 103.773471
wine_servings                    82.325641
total_litres_of_pure_alcohol      4.333397
dtype: float64

In [ ]:
sample_std = [111.615212,110.969916,68.431312,100.202074]

In [ ]:
import numpy as np

In [ ]:
print(np.std([111.61, 110.96, 68.43, 100.20]))

17.551770565957153

In [ ]:
mean : 89.4
std : 17.55

3. In Null Value imputation and outlier removal, which concepts of statistics does get used ? and how ?



NUll value imputation 


1 - Deleting the column with missing data.

2 - Filling the Missing Values using fillna function to impute data.



Z Score Method

Statistical outlier detection involves applying statistical tests or procedures to identify extreme values.


You can convert extreme data points into z scores that tell you how many standard deviations away they are from the mean.


If a value has a high enough or low enough z score, it can be considered an outlier.




IQR MEthod

The interquartile range (IQR) tells you the range of the middle half of your dataset. 


You can use the IQR to create “fences” around your data and then define outliers as any values that fall outside those fences.

4.Theory task: validate hypothesis for the problem statement discussed by your mentor


H0 : null Hypothesis

H1 : Alternate Hypothesis

if P gretar than alpha then H0 is True Otherwise False.

we all find mean of total samples then from each sample mean we can find P value.

critical values P value is considerd as alpha.

In [ ]:
#6.perform t-test on the dataset as discussed in class using t-test function in pyhton
alpha =0.05
claimed_value = 101.14
from scipy.stats import ttest_1samp
x =  [119.20, 98.90, 59.80, 79.70]
ttest_1samp(x, popmean = claimed_value)

Ttest_1sampResult(statistic=-0.9213063344856124, pvalue=0.4248378545392795)